#BlueJ class context
comment0.target=Player
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=
comment2.target=java.lang.String\ getname()
comment3.params=
comment3.target=int\ getright()
comment4.params=
comment4.target=int\ getleft()
comment5.params=other\ fromright
comment5.target=void\ attack(Player,\ boolean)
comment6.params=num
comment6.target=void\ split(int)
comment7.params=toright\ num
comment7.target=void\ getAttacked(boolean,\ int)
comment8.params=
comment8.target=int\ win()
numComments=9
